[00:32.09] 還是原來那個我
[00:36.86] 不過流掉幾公升淚所以變瘦
[00:42.86] 
[00:44.76] 對著鏡子我承諾
[00:49.43] 遲早我會還這張臉一堆笑容
[00:55.44] 不算什麼 愛錯就愛錯
[01:01.64] 早點認錯 早一點解脫
[01:06.64] 
[01:10.43] 我寂寞寂寞就好
[01:16.67] 這時候誰都別來安慰擁抱
[01:22.88] 就讓我一個人去痛到受不了
[01:28.50] 想到快瘋掉
[01:32.44] 死不了就還好
[01:35.44] 
[01:35.50] 我寂寞寂寞就好
[01:41.97] 你真的不用來我回憶裡微笑
[01:48.26] 我就不相信我會笨到忘不了
[01:53.77] 賴著不放掉
[01:57.67] 人本來就寂寞的
[02:03.93] 借來的都該還掉
[02:07.43] 
[02:16.50] 我總會把你戒掉
[02:20.00] 
[02:31.93] 還是原來那個你
[02:36.70] 是我自己做夢你有改變什麼
[02:44.62] 再多的愛也沒用
[02:49.23] 每個人有每個人的業障因果
[02:55.34] 會有什麼 什麼都沒有
[03:01.44] 早點看破 才看得見以後
[03:06.94] 
[03:10.31] 我寂寞寂寞就好
[03:16.66] 這時候誰都別來安慰擁抱
[03:22.78] 就讓我一個人去痛到受不了
[03:28.46] 想到快瘋掉
[03:32.19] 死不了就還好
[03:35.19] 
[03:35.37] 我寂寞寂寞就好
[03:41.85] 你真的不用來我回憶裡微笑
[03:47.98] 我就不相信我會笨到忘不了
[03:53.54] 賴著不放掉
[03:57.52] 人本來就寂寞的
[04:04.02] 我總會把你戒掉