[00:31.51] 還是原來那個我
[00:36.27] 不過流掉幾公升淚所以變瘦
[00:42.27] 
[00:43.91] 對著鏡子我承諾
[00:48.62] 遲早我會還這張臉一堆笑容
[00:54.95] 不算什麼 愛錯就愛錯
[01:01.54] 早點認錯 早一點解脫
[01:06.54] 
[01:10.01] 我寂寞寂寞就好
[01:16.35] 這時候誰都別來安慰擁抱
[01:22.49] 就讓我一個人去痛到受不了
[01:27.73] 想到快瘋掉
[01:31.67] 死不了就還好
[01:34.67] 
[01:35.36] 我寂寞寂寞就好
[01:41.49] 你真的不用來我回憶裡微笑
[01:47.73] 我就不相信我會笨到忘不了
[01:53.36] 賴著不放掉
[01:57.37] 人本來就寂寞的
[02:03.86] 借來的都該還掉
[02:07.36] 
[02:16.36] 我總會把你戒掉
[02:19.86] 
[02:31.60] 還是原來那個你
[02:36.17] 是我自己做夢你有改變什麼
[02:44.23] 再多的愛也沒用
[02:48.71] 每個人有每個人的業障因果
[02:54.88] 會有什麼 什麼都沒有
[03:01.26] 早點看破 才看得見以後
[03:06.76] 
[03:10.23] 我寂寞寂寞就好
[03:16.21] 這時候誰都別來安慰擁抱
[03:22.55] 就讓我一個人去痛到受不了
[03:27.82] 想到快瘋掉
[03:32.37] 死不了就還好
[03:35.37] 
[03:35.21] 我寂寞寂寞就好
[03:41.36] 你真的不用來我回憶裡微笑
[03:47.79] 我就不相信我會笨到忘不了
[03:53.59] 賴著不放掉
[03:57.28] 人本來就寂寞的
[04:03.80] 我總會把你戒掉