[00:20.87] 還是原來那個我
[00:25.49] 不過流掉幾公升淚所以變瘦
[00:31.49] 
[00:32.88] 對著鏡子我承諾
[00:38.02] 遲早我會還這張臉一堆笑容
[00:44.12] 不算什麼 愛錯就愛錯
[00:50.28] 早點認錯 早一點解脫
[00:55.28] 
[00:59.38] 我寂寞寂寞就好
[01:05.40] 這時候誰都別來安慰擁抱
[01:11.40] 就讓我一個人去痛到受不了
[01:17.06] 想到快瘋掉
[01:21.03] 死不了就還好
[01:24.03] 
[01:24.16] 我寂寞寂寞就好
[01:30.72] 你真的不用來我回憶裡微笑
[01:36.85] 我就不相信我會笨到忘不了
[01:42.25] 賴著不放掉
[01:46.18] 人本來就寂寞的
[01:52.77] 借來的都該還掉
[01:56.27] 
[02:05.76] 我總會把你戒掉
[02:09.26] 
[02:20.87] 還是原來那個你
[02:25.27] 是我自己做夢你有改變什麼
[02:33.02] 再多的愛也沒用
[02:38.01] 每個人有每個人的業障因果
[02:44.05] 會有什麼 什麼都沒有
[02:50.44] 早點看破 才看得見以後
[02:55.94] 
[02:59.28] 我寂寞寂寞就好
[03:05.45] 這時候誰都別來安慰擁抱
[03:11.69] 就讓我一個人去痛到受不了
[03:16.92] 想到快瘋掉
[03:21.08] 死不了就還好
[03:24.08] 
[03:24.13] 我寂寞寂寞就好
[03:30.78] 你真的不用來我回憶裡微笑
[03:36.95] 我就不相信我會笨到忘不了
[03:42.33] 賴著不放掉
[03:46.37] 人本來就寂寞的
[03:53.17] 我總會把你戒掉