[00:15.98] 還是原來那個我 不過流掉幾公升淚所以變瘦
[00:28.84] 對著鏡子我承諾 遲早我會還這張臉一堆笑容
[00:39.49] 不算什麼 愛錯就愛錯
[00:45.84] 早點認錯 早一點解脫
[00:50.84] 
[00:54.74] 我寂寞寂寞就好 這時候誰都別來安慰擁抱
[01:07.50] 就讓我一個人去 痛到 受不了 想到 快瘋掉
[01:16.69] 死不了就還好
[01:19.75] 我寂寞寂寞就好 你真的不用來我回憶裡微笑
[01:32.44] 我就不相信我會 笨到 忘不了 賴著 不放掉
[01:41.81] 人本來就寂寞的 借來的都該還掉
[01:49.31] 
[02:07.33] 我總會把你戒掉
[02:10.83] 
[02:22.56] 還是原來那個你 是我自己做夢你有改變什麼
[02:35.05] 再多的愛也沒用 每個人有每個人的業障因果
[02:45.85] 會有什麼 什麼都沒有
[02:52.00] 早點看破 才看得見以後
[02:57.50] 
[03:01.26] 我寂寞寂寞就好 這時候誰都別來安慰擁抱
[03:13.10] 就讓我一個人去 痛到 受不了 想到 快瘋掉
[03:22.59] 死不了就還好
[03:25.76] 我寂寞寂寞就好 你真的不用來我回憶裡微笑
[03:38.08] 我就不相信我會 笨到 忘不了 賴著 不放掉
[03:47.57] 人本來就寂寞的 我總會把你戒掉