[00:20.81] 還是原來那個我
[00:25.48] 不過流掉幾公升淚所以變瘦
[00:31.48] 
[00:32.77] 對著鏡子我承諾
[00:38.10] 遲早我會還這張臉一堆笑容
[00:44.11] 不算什麼 愛錯就愛錯
[00:49.11] 
[00:50.20] 早點認錯 早一點解脫
[00:59.32] 我寂寞寂寞就好
[01:05.49] 這時候誰都別來安慰擁抱
[01:11.46] 就讓我一個人去痛到受不了
[01:17.46] 
[01:17.03] 想到快瘋掉
[01:21.04] 死不了就還好
[01:24.04] 
[01:24.15] 我寂寞寂寞就好
[01:30.70] 你真的不用來我回憶裡微笑
[01:36.70] 
[01:36.81] 我就不相信我會笨到忘不了
[01:42.24] 賴著不放掉
[01:46.10] 人本來就寂寞的
[01:52.74] 借來的都該還掉
[02:05.72] 我總會把你戒掉
[02:20.87] 還是原來那個你
[02:25.21] 是我自己做夢你有改變什麼
[02:33.03] 再多的愛也沒用
[02:38.02] 每個人有每個人的業障因果
[02:44.03] 會有什麼 什麼都沒有
[02:50.41] 早點看破 才看得見以後
[02:59.24] 我寂寞寂寞就好
[03:05.48] 這時候誰都別來安慰擁抱
[03:11.60] 就讓我一個人去痛到受不了
[03:16.98] 想到快瘋掉
[03:21.08] 死不了就還好
[03:24.15] 我寂寞寂寞就好
[03:30.74] 你真的不用來我回憶裡微笑
[03:36.99] 我就不相信我會笨到忘不了
[03:42.34] 賴著不放掉
[03:46.31] 人本來就寂寞的
[03:53.19] 我總會把你戒掉