[00:35.44] 還是原來那個我
[00:40.58] 不過流掉幾公升淚所以變瘦
[00:46.58] 
[00:48.44] 對著鏡子我承諾
[00:53.18] 遲早我會還這張臉一堆笑容
[00:59.04] 不算什麼 愛錯就愛錯
[01:05.24] 早點認錯 早一點解脫
[01:10.24] 
[01:14.09] 我寂寞寂寞就好
[01:20.29] 這時候誰都別來安慰擁抱
[01:26.45] 就讓我一個人去痛到受不了
[01:32.24] 想到快瘋掉
[01:35.91] 死不了就還好
[01:38.91] 
[01:39.13] 我寂寞寂寞就好
[01:45.76] 你真的不用來我回憶裡微笑
[01:51.85] 我就不相信我會笨到忘不了
[01:57.55] 賴著不放掉
[02:01.30] 人本來就寂寞的
[02:07.86] 借來的都該還掉
[02:11.36] 
[02:20.20] 我總會把你戒掉
[02:23.70] 
[02:35.59] 還是原來那個你
[02:40.36] 是我自己做夢你有改變什麼
[02:48.28] 再多的愛也沒用
[02:52.97] 每個人有每個人的業障因果
[02:59.02] 會有什麼 什麼都沒有
[03:05.22] 早點看破 才看得見以後
[03:10.72] 
[03:14.07] 我寂寞寂寞就好
[03:20.36] 這時候誰都別來安慰擁抱
[03:26.34] 就讓我一個人去痛到受不了
[03:32.16] 想到快瘋掉
[03:36.01] 死不了就還好
[03:39.01] 
[03:39.16] 我寂寞寂寞就好
[03:45.78] 你真的不用來我回憶裡微笑
[03:52.06] 我就不相信我會笨到忘不了
[03:57.55] 賴著不放掉
[04:01.33] 人本來就寂寞的
[04:07.94] 我總會把你戒掉