[00:30.59] 還是原來那個我
[00:35.46] 不過流掉幾公升淚所以變瘦
[00:41.46] 
[00:43.48] 對著鏡子我承諾
[00:48.07] 遲早我會還這張臉一堆笑容
[00:54.42] 不算什麼 愛錯就愛錯
[01:00.42] 早點認錯 早一點解脫
[01:05.42] 
[01:08.87] 我寂寞寂寞就好
[01:15.66] 這時候誰都別來安慰擁抱
[01:21.84] 就讓我一個人去痛到受不了
[01:27.26] 想到快瘋掉
[01:31.41] 死不了就還好
[01:34.41] 
[01:34.46] 我寂寞寂寞就好
[01:40.78] 你真的不用來我回憶裡微笑
[01:47.16] 我就不相信我會笨到忘不了
[01:52.75] 賴著不放掉
[01:56.53] 人本來就寂寞的
[02:02.84] 借來的都該還掉
[02:06.34] 
[02:15.31] 我總會把你戒掉
[02:18.81] 
[02:30.88] 還是原來那個你
[02:35.14] 是我自己做夢你有改變什麼
[02:43.49] 再多的愛也沒用
[02:47.63] 每個人有每個人的業障因果
[02:54.18] 會有什麼 什麼都沒有
[03:00.21] 早點看破 才看得見以後
[03:05.71] 
[03:09.26] 我寂寞寂寞就好
[03:15.55] 這時候誰都別來安慰擁抱
[03:21.66] 就讓我一個人去痛到受不了
[03:27.32] 想到快瘋掉
[03:31.05] 死不了就還好
[03:34.05] 
[03:34.33] 我寂寞寂寞就好
[03:40.92] 你真的不用來我回憶裡微笑
[03:47.14] 我就不相信我會笨到忘不了
[03:52.80] 賴著不放掉
[03:56.30] 人本來就寂寞的
[04:03.01] 我總會把你戒掉