[00:18.32] S.H.E
[00:20.82] 
[00:21.48] 寂寞寂寞就好(Hebe)
[00:23.88] 制作人：吕祯晃、郭文宗
[00:29.38] 
[00:27.96] 还是原来那个我 不过流掉几公升泪所以变瘦
[00:40.43] 对着镜子我承诺 迟早我会还这张脸一堆笑容
[00:51.43] 不算什么 爱错就爱错
[00:57.14] 早点认错 早一点解脱
[01:02.14] 
[01:06.27] 我寂寞寂寞就好 这时候谁都别来安慰拥抱
[01:18.75] 就让我一个人去 痛到 受不了 想到 快疯掉
[01:28.49] 死不了就还好
[01:31.68] 我寂寞寂寞就好 你真的不用来我回忆里微笑
[01:43.83] 我就不相信我会 笨到 忘不了 赖著 不放掉
[01:53.56] 人本来就寂寞的 借来的都该还掉
[02:02.30] 我总会把你戒掉
[02:05.80] 
[02:27.97] 还是原来那个你 是我自己做梦你有改变什么
[02:40.48] 再多的爱也没用 每个人有每个人的业障因果
[02:51.01] 会有什么 什么都没有
[02:57.47] 早点看破 才看得见以后
[03:02.97] 
[03:06.10] 我寂寞寂寞就好 这时候谁都别来安慰拥抱
[03:18.75] 就让我一个人去 痛到 受不了 想到 快疯掉
[03:28.24] 死不了就还好
[03:33.25] 我寂寞寂寞就好 你真的不用来我回忆里微笑
[03:44.07] 我就不相信我会 笨到 忘不了 赖著 不放掉
[03:53.37] 人本来就寂寞的 我总会把你戒掉