[00:29.93] 還是原來那個我
[00:35.51] 不過流掉幾公升淚所以變瘦
[00:41.51] 
[00:42.37] 對著鏡子我承諾
[00:48.90] 遲早我會還這張臉一堆笑容
[00:53.97] 不算什麼 愛錯就愛錯
[00:58.97] 
[01:00.39] 早點認錯 早一點解脫
[01:09.55] 我寂寞寂寞就好
[01:15.60] 這時候誰都別來安慰擁抱
[01:22.11] 就讓我一個人去痛到受不了
[01:28.11] 
[01:27.90] 想到快瘋掉
[01:31.62] 死不了就還好
[01:34.62] 
[01:34.72] 我寂寞寂寞就好
[01:40.00] 你真的不用來我回憶裡微笑
[01:46.00] 
[01:47.63] 我就不相信我會笨到忘不了
[01:53.15] 賴著不放掉
[02:00.31] 人本來就寂寞的
[02:03.42] 借來的都該還掉
[02:14.92] 我總會把你戒掉
[02:29.35] 還是原來那個你
[02:35.72] 是我自己做夢你有改變什麼
[02:41.87] 再多的愛也沒用
[02:48.21] 每個人有每個人的業障因果
[02:54.30] 會有什麼 什麼都沒有
[03:00.76] 早點看破 才看得見以後
[03:09.18] 我寂寞寂寞就好
[03:14.99] 這時候誰都別來安慰擁抱
[03:22.35] 就讓我一個人去痛到受不了
[03:27.95] 想到快瘋掉
[03:31.35] 死不了就還好
[03:34.64] 我寂寞寂寞就好
[03:40.64] 你真的不用來我回憶裡微笑
[03:47.38] 我就不相信我會笨到忘不了
[03:52.84] 賴著不放掉
[03:57.01] 人本來就寂寞的
[04:03.17] 我總會把你戒掉