[00:32.05] 還是原來那個我
[00:36.86] 不過流掉幾公升淚所以變瘦
[00:42.86] 
[00:44.70] 對著鏡子我承諾
[00:49.47] 遲早我會還這張臉一堆笑容
[00:55.43] 不算什麼 愛錯就愛錯
[01:01.60] 早點認錯 早一點解脫
[01:06.60] 
[01:10.48] 我寂寞寂寞就好
[01:16.65] 這時候誰都別來安慰擁抱
[01:22.82] 就讓我一個人去痛到受不了
[01:28.50] 想到快瘋掉
[01:32.45] 死不了就還好
[01:35.45] 
[01:35.51] 我寂寞寂寞就好
[01:41.97] 你真的不用來我回憶裡微笑
[01:48.21] 我就不相信我會笨到忘不了
[01:53.76] 賴著不放掉
[01:57.68] 人本來就寂寞的
[02:03.99] 借來的都該還掉
[02:07.49] 
[02:16.57] 我總會把你戒掉
[02:20.07] 
[02:31.90] 還是原來那個你
[02:36.73] 是我自己做夢你有改變什麼
[02:44.61] 再多的愛也沒用
[02:49.21] 每個人有每個人的業障因果
[02:55.38] 會有什麼 什麼都沒有
[03:01.40] 早點看破 才看得見以後
[03:06.90] 
[03:10.35] 我寂寞寂寞就好
[03:16.65] 這時候誰都別來安慰擁抱
[03:22.75] 就讓我一個人去痛到受不了
[03:28.45] 想到快瘋掉
[03:32.18] 死不了就還好
[03:35.18] 
[03:35.32] 我寂寞寂寞就好
[03:41.82] 你真的不用來我回憶裡微笑
[03:47.93] 我就不相信我會笨到忘不了
[03:53.58] 賴著不放掉
[03:57.53] 人本來就寂寞的
[04:04.00] 我總會把你戒掉