[00:32.07] 還是原來那個我
[00:36.87] 不過流掉幾公升淚所以變瘦
[00:42.87] 
[00:44.78] 對著鏡子我承諾
[00:49.43] 遲早我會還這張臉一堆笑容
[00:55.43] 不算什麼 愛錯就愛錯
[01:00.43] 
[01:01.68] 早點認錯 早一點解脫
[01:10.47] 我寂寞寂寞就好
[01:16.62] 這時候誰都別來安慰擁抱
[01:22.87] 就讓我一個人去痛到受不了
[01:28.87] 
[01:28.52] 想到快瘋掉
[01:32.46] 死不了就還好
[01:35.46] 
[01:35.50] 我寂寞寂寞就好
[01:41.97] 你真的不用來我回憶裡微笑
[01:47.97] 
[01:48.23] 我就不相信我會笨到忘不了
[01:53.76] 賴著不放掉
[01:57.66] 人本來就寂寞的
[02:03.91] 借來的都該還掉
[02:16.59] 我總會把你戒掉
[02:31.93] 還是原來那個你
[02:36.72] 是我自己做夢你有改變什麼
[02:44.67] 再多的愛也沒用
[02:49.22] 每個人有每個人的業障因果
[02:55.33] 會有什麼 什麼都沒有
[03:01.44] 早點看破 才看得見以後
[03:10.33] 我寂寞寂寞就好
[03:16.69] 這時候誰都別來安慰擁抱
[03:22.79] 就讓我一個人去痛到受不了
[03:28.49] 想到快瘋掉
[03:32.16] 死不了就還好
[03:35.36] 我寂寞寂寞就好
[03:41.83] 你真的不用來我回憶裡微笑
[03:47.94] 我就不相信我會笨到忘不了
[03:53.54] 賴著不放掉
[03:57.52] 人本來就寂寞的
[04:04.07] 我總會把你戒掉